{
  "name": "thirdrailify-v2-public",
  "private": true,
  "version": "0.1.0-alpha.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:contact": "node --test --test-concurrency=1 tests/contact-functions.test.mjs",
    "test:functions": "node --test tests/contact-functions.test.mjs tests/community-functions.test.mjs tests/watch-functions.test.mjs tests/watch-v2.test.mjs tests/state-do.test.mjs tests/kv-write-budget.test.mjs tests/auth-functions.test.mjs tests/account-commerce-functions.test.mjs tests/banner-functions.test.mjs tests/checkout-success.test.mjs tests/wheels-functions.test.mjs",
    "test:account-commerce": "node --test --test-concurrency=1 tests/account-commerce-functions.test.mjs",
    "test:watch": "node --test tests/watch-functions.test.mjs tests/watch-v2.test.mjs tests/state-do.test.mjs tests/kv-write-budget.test.mjs",
    "test:browser:watch": "node --test --test-concurrency=1 tests/watch-browser.test.mjs",
    "test:browser:goats": "node --test --test-concurrency=1 tests/goats-browser.test.mjs",
    "test:browser:policies": "node --test --test-concurrency=1 tests/policies-content.test.mjs tests/policies-browser.test.mjs",
    "test:browser:consent": "node --test --test-concurrency=1 tests/consent-browser.test.mjs",
    "test:browser:donate": "node --test --test-concurrency=1 tests/donate-browser.test.mjs",
    "test:browser:contact": "node --test --test-concurrency=1 tests/contact-browser.test.mjs",
    "test:browser:home-rail": "node --test --test-concurrency=1 tests/home-rail-browser.test.mjs",
    "test:browser:shop": "node --test --test-concurrency=1 tests/shop-v2-browser.test.mjs",
    "test:browser:about": "node --test --test-concurrency=1 tests/about-browser.test.mjs",
    "test:browser:hosts": "node --test --test-concurrency=1 tests/hosts-browser.test.mjs",
    "test:browser:friends": "node --test --test-concurrency=1 tests/friends-browser.test.mjs",
    "test:seo": "node --test tests/seo.test.mjs",
    "test:browser:seo": "node --test --test-concurrency=1 tests/seo.test.mjs tests/seo-browser.test.mjs",
    "test:storefront": "node --test tests/storefront-commerce.test.mjs",
    "test:checkout-success": "node --test tests/checkout-success.test.mjs",
    "test:checkout-foundation": "node --test --test-concurrency=1 tests/checkout-foundation.test.mjs",
    "test:browser:checkout": "node --test --test-concurrency=1 tests/checkout-browser.test.mjs",
    "test:browser:account": "node --test --test-concurrency=1 tests/account-v2-browser.test.mjs",
    "test:goats": "node --test tests/goats-functions.test.mjs",
    "test:wheels": "node --test tests/wheels-engine.test.mjs tests/wheels-functions.test.mjs tests/wheels-portable.test.mjs tests/wheels-v14.test.mjs tests/wheels-v15.test.mjs tests/wheels-v16.test.mjs tests/wheels-v17.test.mjs",
    "test:wheels:v17": "node --test tests/wheels-v17.test.mjs",
    "test:wheels:v14": "node --test tests/wheels-v14.test.mjs",
    "test:wheels:v15": "node --test tests/wheels-v15.test.mjs",
    "test:wheels:v16": "node --test tests/wheels-v16.test.mjs",
    "test:wheels:portable": "node --test tests/wheels-portable.test.mjs",
    "test:browser:wheels": "node --test --test-concurrency=1 tests/wheels-browser.test.mjs",
    "test:browser:wheels-v11": "node --test --test-concurrency=1 tests/wheels-v11-browser.test.mjs",
    "test:browser:wheels-v13": "node --test --test-concurrency=1 tests/wheels-v13-browser.test.mjs",
    "test:browser:wheels-v14": "node --test --test-concurrency=1 tests/wheels-browser.test.mjs",
    "test:browser:wheels-v15": "node --test --test-concurrency=1 tests/wheels-browser.test.mjs",
    "test:browser:wheels-v16": "node --test --test-concurrency=1 tests/wheels-v16-browser.test.mjs",
    "test:browser:wheels-v17": "node --test --test-concurrency=1 tests/wheels-v17-browser.test.mjs",
    "test:browser:wheels-v13-deployed": "node --test --test-concurrency=1 tests/wheels-v13-deployed.test.mjs",
    "test:browser:wheels-v14-deployed": "node --test --test-concurrency=1 tests/wheels-v14-deployed.test.mjs",
    "test:browser:wheels-v15-deployed": "node --test --test-concurrency=1 tests/wheels-v15-deployed.test.mjs",
    "test:browser:wheels-v16-deployed": "node --test --test-concurrency=1 tests/wheels-v16-deployed.test.mjs",
    "test:kv-ban": "node scripts/assert-no-kv-mutations.mjs",
    "test:state-budget": "node scripts/state-backend-budget.mjs",
    "test:state-fingerprint": "node scripts/state-backend-fingerprint.mjs --check",
    "verify:state-backend": "node scripts/verify-cloudflare-state-backend.mjs",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "maplibre-gl": "6.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.1"
  },
  "devDependencies": {
    "@eslint/js": "9.15.0",
    "@types/leaflet": "1.9.20",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "9.15.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "globals": "15.14.0",
    "playwright-core": "^1.55.0",
    "typescript": "5.6.3",
    "typescript-eslint": "8.18.0",
    "vite": "5.4.19",
    "wrangler": "4.60.0"
  }
}
